
for users table sql command

        CREATE TABLE userss (
        id INT PRIMARY KEY AUTO_INCREMENT,
        username VARCHAR(50) NOT NULL,
        contact_no VARCHAR(15) NOT NULL UNIQUE,
        password VARCHAR(255) NOT NULL,
        user_role ENUM('Admin', 'Voter') DEFAULT 'Voter',
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    );



for election table sql command

        CREATE TABLE elections (
        id INT AUTO_INCREMENT PRIMARY KEY,
        election_topic VARCHAR(255) NOT NULL,
        no_of_candidates INT NOT NULL,
        starting_date DATE NOT NULL,
        ending_date DATE NOT NULL,
        status VARCHAR(20) NOT NULL,
        inserted_by VARCHAR(100),
        inserted_on DATETIME
    );


candidate details table sql command 

        CREATE TABLE candidate_details (
        id INT(11) NOT NULL AUTO_INCREMENT,
        election_id INT(11) NOT NULL,
        candidate_name VARCHAR(255) NOT NULL,
        candidate_details TEXT,
        candidate_photo TEXT,
        inserted_by VARCHAR(255),
        inserted_on DATETIME DEFAULT CURRENT_TIMESTAMP,
        PRIMARY KEY (id),
        FOREIGN KEY (election_id) REFERENCES elections(id) ON DELETE CASCADE
    );


voting table sql command 

        CREATE TABLE votings (
        id INT(11) NOT NULL AUTO_INCREMENT,
        election_id INT(11) DEFAULT NULL,
        voters_id INT(11) DEFAULT NULL,
        candidate_id INT(11) DEFAULT NULL,
        vote_date DATE DEFAULT NULL,
        vote_time TIME DEFAULT NULL,
        PRIMARY KEY (id)
    );

